FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY backend/requirements.txt backend/requirements.txt
COPY worker/requirements.txt worker/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt -r worker/requirements.txt

COPY backend backend
COPY worker worker
COPY scheduler scheduler
COPY scripts scripts

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
